schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Author {
    id: ID
    first_name: String!
    last_name: String!
    biography: String
}

type Publisher {
    id: ID
    name: String!
    country: String
    history: String
}

enum ComicType {
    MANGA,
    WESTERN,
    MANHUA,
    MANHWA,
    WEB
}

type Genre {
    id: ID
    name: String!
    description: String
}

type Chapter {
    id: ID
    number: Float!
    title: String
    pages: Int!
    max: Int
    visited: Boolean
    checkpoint: Boolean
    date_released: String!
}

type Comic {
    id: ID
    title: String
    code: String!
    source: String
    type: ComicType
    genres: [Genre]
    author: Author
    publisher: Publisher
    chapters: [Chapter]
    count: Int
    ongoing: Boolean
    synopsis: String
    date_published: String
    date_updated: String
}

type Reader {
    id: ID
    username: String!
    email: String
    favorites: [Comic]
    date_birthed: String
    date_joined: String
}

type AuthorsResponse {
    status: Boolean!
    data: [Author]
    error: [String]
}

type PublishersResponse {
    status: Boolean!
    data: [Publisher]
    error: [String]
}

type ComicsResponse {
    status: Boolean!
    data: [Comic]
    error: [String]
}

type ComicResponse {
    status: Boolean!
    data: Comic
    error: [String]
}

type ChapterResponse {
    status: Boolean!
    data: Chapter
    error: [String]
}

type Query {
    authors: AuthorsResponse!
    publishers: PublishersResponse!
    comics: ComicsResponse!
    comic(comic: String!): ComicResponse!
    titles: ComicsResponse!
    chapters: ComicsResponse!
    chapter(comic: String!, number: Float!): ChapterResponse!
}

type Mutation {
    visited(comic: String!, chapter: Float!): Boolean!
    checkpoint(comic: String!, chapter: Float!): Boolean!
}