schema.graphql

schema {
    query: Query
}

type Reader {
    id: ID
    username: String!
    email: String
    date_birthed: String
    date_joined: String
}

type Author {
    id: ID
    first_name: String!
    last_name: String!
    biography: String
}

type Publisher {
    id: ID
    name: String!
    country: String
    history: String
}

enum ComicType {
    MANGA,
    WESTERN,
    MANHUA,
    MANHWA,
    WEB
}

type Genre {
    id: ID
    name: String!
    description: String
}

type Chapter {
    id: ID
    number: Int!
    title: String
    pages: Int!
    date_released: String!
}

type Comic {
    id: ID
    title: String!
    code: String!
    type: ComicType
    genres: [Genre]
    author: Author
    publisher: Publisher
    chapters: [Chapter]
    synopsis: String
    date_published: String
    date_updated: String
}

type AuthorsResponse {
    status: Boolean!
    data: [Author]
    error: [String]
}

type PublishersResponse {
    status: Boolean!
    data: [Publisher]
    error: [String]
}

type ComicsResponse {
    status: Boolean!
    data: [Comic]
    error: [String]
}

type Query {
    authors: AuthorsResponse!
    publishers: PublishersResponse!
    comics: ComicsResponse!
    titles: ComicsResponse!
}